# Linlizuzu

./: .gitattributes  .gitignore  Readme.md
Linlizuzu-Backend/: Readme.md  pom.xml
Linlizuzu-Web/: .env.production  README-zh.md  README.md  package-lock.json  package.json  vue.config.js
Linlizuzu-Web-Home/: components.d.ts  package-lock.json  package.json
Linlizuzu-Web-Home/src/: App.vue
Linlizuzu-Web-Home/src/components/: HelloWorld.vue  market3.vue
Linlizuzu-Web-Home/src/router/: index.ts
Linlizuzu-Web-Home/src/views/: market.vue
Linlizuzu-Web/src/: App.vue  main.js  permission.js  settings.js
Linlizuzu-Web/src/api/: commentManage.js  goodManage.js  messageManage.js  orderManage.js  userManage.js
Linlizuzu-Web/src/layout/: index.vue
Linlizuzu-Web/src/router/: index.js
Linlizuzu-Web/src/store/: getters.js
Linlizuzu-Web/src/styles/: variables.scss
Linlizuzu-Web/src/utils/: request.js
LinlizuzuCloud/: pom.xml
LinlizuzuCloud/cloud-commons/: pom.xml
LinlizuzuCloud/cloud-market-8055/: pom.xml
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/: MarketApplication.java  RabbitConfig.java
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/config/: OssConfig.java
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/controller/: ZuGoodController.java
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/mapper/: ZuGoodMapper.java
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/service/: ZuGoodService.java
LinlizuzuCloud/cloud-market-8055/src/main/java/com/linli/linlizuzu/service/Impl/: ZuGoodServiceImpl.java
LinlizuzuCloud/cloud-market-8055/src/main/resources/: application.yml
LinlizuzuCloud/cloud-provider-payment8001/: pom.xml
LinlizuzuCloud/cloud-search-8022/: pom.xml
linlizuzu-web-vue3/: README.md  index.html  package-lock.json  package.json
linlizuzu-web-vue3/src/: main.js
linlizuzu-web-vue3/src/components/: Navigation.vue
(+131 files in other folders)
